@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap')
@import "./var"


@mixin mobile 
  @media (max-width: #{$breakpoint-mobile}) 
    @content
  


@mixin tablet 
  @media (min-width: #{$breakpoint-tablet})and (max-width: #{$breakpoint-desktop - 1px}) 
    @content
  


@mixin desktop 
  @media (min-width: #{$breakpoint-desktop}) 
    @content
  


@mixin fontRoboto($weight) 
  font-family: 'Roboto Slab', serif !important
  font-weight: $weight !important
  // 400, 700

@mixin fontNoto($weight) 
  font-family: 'Noto Sans KR', sans-serif
  font-weight: $weight
  // 400, 500, 700

@mixin gridSeting ($width,$columns,$padding,$gap)
  width: $width
  grid-template-columns: $columns
  padding: $padding
  grid-gap: $gap