@import "./mixin"
@import "./var"
$headerWh : 80px

header
    @include fontRoboto(400) 
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    right: 0
    z-index: 9999
    background-color: #fff
    .header_logo
        width: 30px
        position: absolute
        img 
            width: 100%
    .clock_mod
        position: absolute
        text-align: center
        color:$light-three
        .clock
            margin-bottom: 7px
            font-weight: 600
    .nav_box
        nav
            a,a:link,a:visited
                text-decoration: none
                color: $light-two
            ul
                display: flex
                justify-content: center
                align-items: center
                li+li 
                    margin-left: 30px
        
    .hamburger
        position: absolute
        right: 30px
        width: 25px
        height: 30px
        button
            width: 100%
            height: 100%
            border: none
            z-index: 1
            font-size: 0px
            background: transparent
            outline: none
            cursor: pointer
        span
            z-index: -1
            span
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 12%
                background: $light-two
                border-radius: 30px
                transition: all 0.5s ease 0s
            :nth-child(1)
                top : 0
            :nth-child(2)
                top : 30%
                opacity: 1
            :nth-child(3)
                top : 61%
    .hamburger.close
        span
            :nth-child(1)
                top : 30%
                transform: rotate(-45deg)
            :nth-child(2)
                opacity: 0
            :nth-child(3)
                top : 30%
                transform: rotate(45deg)
.mod
    button
        @include fontRoboto(400) 
        border: none
        background-color: transparent
        border-color: transparent
        font-size: 12px
        padding: 0
        color: $light-two
        outline: none
    button+button
        margin-left: 7px

@include mobile 
    header
        width: 100%
        height: 60px
        .header_logo
            left:30px
        .menuBer
            display: block
        .clock
            display: none
    .nav_box.open
        transform: translate3d(0%, 0px, 0px) !important
    .nav_box
        width: 100%
        height: 100vh
        position: fixed
        display: flex
        justify-content: center
        text-align: end
        flex-direction: column
        padding: 30px
        box-sizing: border-box
        @include fontRoboto(400)
        background-color: #fff
        transform: translate3d(100%, 0px, 0px)
        transition: all 0.5s ease 0s
        z-index:9990
        nav 
            margin-top:13vh

        a,a:link,a:visited
            @include fontRoboto(700)
            text-decoration: none
            color: $light-three
        .mod 
            margin-top: 10vh
            button
                margin-left: auto
                margin-right: 0
                display: block
                font-size: 1rem
            button+button
                margin-top: 13px    
        nav
            ul
                li 
                    font-size: 70px
        
@include tablet 
    header
        width: 100%
        height: 60px
        .header_logo
            left: 30px
        .clock_mod
            right: 30px
            

@include desktop 
    header
        width: $headerWh
        height: 100vh
        .header_logo
            left: inherit
            top: 30px
        .clock_mod
            right: initial
            bottom: 30px
        nav
            transform: rotate(90deg)
        

