@import "./mixin"
@import "./var"


@include mobile 
    .good_skill_job
        background-color: $main-color
        .content_grid
            color: #fff 
            .good_job
                grid-column: 1/7
                font-size: 30px
                font-weight: 700
                margin-bottom: 20px
                line-height: 1
                text-align: center
            .skill_list
                position: relative
                grid-column: 1/7
                grid-row: 2
                @include fontRoboto(400)//
                display: flex
                align-items: center
                padding: 25px 0
                justify-content: space-between
                &::after,&::before
                    content:""
                    padding-bottom: 3px
                    width: 100%
                    background-color: #fff 
                    position: absolute
                &::before
                    top: 0
                &::after
                    bottom: 0
                .title
                    @include fontRoboto(700)
                    text-transform: uppercase
                    font-size: 30px
                .skill_box
                    font-size: 10px
                    ul
                        display: grid
                        grid-template-columns: repeat(4,1fr)
                        grid-gap: 3px
                        text-align: right
            .job_list
                grid-column: 1/7
                margin-top: 20px
                text-align: center
                ul
                    display: grid
                    grid-template-columns: repeat(6,1fr)
                    grid-gap: 16px
                    li
                        grid-column: 2/6
                        h5
                            @include fontRoboto(700)
                            font-size: 20px
                        p
                            margin-top: 10px
                            font-size: 14px
                    
                        
@include tablet 
    .good_skill_job
        background-color: $main-color
        .content_grid
            color: #fff 
            .good_job
                grid-column: 1/7
                font-size: 50px
                font-weight: 700
                margin-bottom: 10px
                span
                    display: block
            .skill_list
                position: relative
                grid-column: 1/7
                grid-row: 2
                @include fontRoboto(400)//
                display: flex
                align-items: center
                padding: 50px 0
                justify-content: space-between
                &::after,&::before
                    content:""
                    padding-bottom: 3px
                    width: 100%
                    background-color: #fff 
                    position: absolute
                &::before
                    top: 0
                &::after
                    bottom: 0
                .title
                    @include fontRoboto(700)
                    text-transform: uppercase
                    font-size: 50px
                .skill_box
                    ul
                        display: grid
                        width: 350px
                        grid-template-columns: repeat(4,1fr)
                        grid-gap: 5px
                        text-align: right
            .job_list
                grid-column: 1/7
                margin-top: 10px
                ul
                    display: grid
                    grid-template-columns: repeat(6,1fr)
                    grid-gap: 30px
                    li
                        h5
                            @include fontRoboto(700)
                            font-size: 32px
                        p
                            margin-top: 10px
                    .subject0
                        grid-column: 1/4
                    .subject1
                        grid-column: 4/7
                    .subject2
                        grid-column: 1/4
                    .subject3
                        grid-column: 4/7
                


@include desktop 
    .good_skill_job
        position: relative
        &::after
            content: "Good Skills"
            position: absolute
            top: 50%
            font-size: 400px
            transform: translateY(-50%)
            left:40%
            @include fontRoboto(700)
            color: #fff
            text-shadow: -3px 0 #b4b4b418, 0 3px #b4b4b418, 3px 0 #b4b4b418, 0 -3px #b4b4b418
            z-index: -1
        .content_grid
            .good_job
                grid-column: 1/6
                font-size: 50px
                font-weight: 700
                span
                    display: block
            .skill_list
                grid-column: 6/13
                clip-path: polygon(4% 0, 100% 0, 100% 88%, 96% 100%, 0 100%, 0 12%)
                background-color: $main-color
                padding: 40px
                box-sizing: border-box
                color: #fff
                @include fontRoboto(400)
                .title
                    @include fontRoboto(700)
                    position: relative
                    font-size: 28px
                    &::before
                        position: absolute
                        top: 0px
                        content: ""
                        padding-bottom: 3px
                        background-color: #fff
                        width: 70px
                .skill_box
                    ul
                        display: grid
                        grid-template-columns: repeat(4,1fr)
                        margin-top: 75px
                        line-height: 1.5
            .job_list
                grid-column: 1/13
                grid-row: 2
                margin-top: 48px
                ul
                    display: flex
                    justify-content: space-between
                    align-items: flex-end
                    li
                        display: grid
                        width: 250px
                        height: 200px
                        grid-template-rows: repeat(2,1fr)
                        h5
                            @include fontRoboto(700)
                            display: grid
                            align-items: flex-end
                            font-size: 38px
                            padding-bottom: 20px
                            line-height: 1
                        p
                            position: relative
                            padding-top: 20px
                            &::after
                                content: ""
                                padding-bottom: 3px
                                width: 100%
                                background-color: $light-three
                                box-sizing: border-box
                                position: absolute
                                left: 0
                                top: 0
                                border-radius: 10px
                    
